<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudoku</title>
    <style>
      td {
        height: 1.4em;
        width: 1.4em;
        text-align: center;
        font-size: 24px;
      }
      tr:nth-child(3n) {
          border-bottom: 4px solid #000000;
      }

      tr:nth-child(3n+1) {
          border-top: 4px solid #000000;
      }

      td:nth-child(3n) {
          border-right: 4px solid #000000;
      }

      td:nth-child(3n+1) {
          border-left: 4px solid #000000;
      }

      .custom-btn {
          margin: 20px;
          width:120px;
          height:40px;
          color: #fff;
          padding: 10px 25px;
          border-radius: 5px;
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          cursor: pointer;
          position: relative;
          transition: all 0.3s ease;
          background: transparent;
          display: inline-block;
          outline: none;
              }
              /* 4 */
      .btn-1 {
          background: rgb(0,172,238);
          background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
          width: 130px;
          height: 40px;
          line-height: 42px;
          padding: 0;
          border: none;
      }
      .btn-1 span {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
      }
      .btn-1:before,
      .btn-1:after {
          position: absolute;
          content: "";
          right: 0;
          top: 0;
          background: rgba(2,126,251,1);
          transition: all 0.3s ease;
      }
      .btn-1:before {
          height: 0%;
          width: 2px;
      }
      .btn-1:after {
          width: 0%;
          height: 2px;
      }
      .btn-1:hover {
          background: transparent;
          box-shadow: none;
      }
      .btn-1:hover:before {
          height: 100%;
      }
      .btn-1:hover:after {
          width: 100%;
      }
      .btn-1 span:hover {
          color: rgba(2,126,251,1);
      }
      .btn-1 span:before,
      .btn-1 span:after {
          position: absolute;
          content: "";
          left: 0;
          bottom: 0;
          background: rgba(2,126,251,1);
          transition: all 0.3s ease;
      }
      .btn-1 span:before {
          height: 0%;
          width: 2px;
      }
      .btn-1 span:after {
          width: 0%;
          height: 2px;
      }
      .btn-1 span:hover:before {
          height: 100%;
      }
      .btn-1 span:hover:after {
          width: 100%;
      }

      #tb {
        margin-top: 10vh;
      }


    </style>
</head>
<body>
<center>
    <h2>Backtracking Algorithm demonstration Using Sudoku</h2>
    <table id="tb" height="300px" width="300px" border="1px" style="border-collapse:collapse">
        <!--    <colgroup><col><col><col>-->
        <!--    <colgroup><col><col><col>-->
        <!--    <colgroup><col><col><col>-->
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <br>
    <button class="custom-btn btn-1" type="button" onclick="result()"><span>solution</span></button>
    <button class="custom-btn btn-1" type="button" onclick="result1()"><span>Final Solution</span></button>
</center>
<script>
  var value={{ js | safe}}
    console.log(value)
  var table = document.getElementById('tb')
  for(let i = 0; i < value[1].length; i++) {
    var r = value[1][i][0];
    var c = value[1][i][1];
    tb.rows[r].cells[c].innerHTML = value[1][i][2];
    tb.rows[r].cells[c].style.color = "#ff0000";
  }
  var timeout = [];
  var flag = 0;

  function result() {
    if(value[0] == 0) {
      alert('no solution available');
      return;
    }
    if(flag == 0) {
      for(let i = 0; i < value[2].length; i++) {
        timeout.push(setTimeout(function() {
          tb.rows[value[2][i][0]].cells[value[2][i][1]].innerHTML = value[2][i][2];
        }, i * 40));
      }
    }
  }

  function result1() {
    flag = 1;
    for(var i = 0; i < timeout.length; i++) {
      clearTimeout(timeout[i]);
    }
    for(let i = 0; i < 9; i++) {
      for(let j = 0; j < 9; j++) {
        if(value[4][i][j] != -1) {
          setTimeout(function() {
            tb.rows[i].cells[j].innerHTML = value[3][i][j];
          }, ((9 * i) + j) * 40);
        }
      }
    }
  }
</script>

</body>
</html>
